In [1]:
import matplotlib.pyplot as plt 
import numpy as np
import seaborn as sns
import pandas as pd

In [3]:
df=pd.read_csv('final_df.csv')
df

,survived,pclass,sex,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone,id,ageBin,fareBin
0,0,3,male,1,0,S,Third,man,True,C,Southampton,no,False,0,average,cheap
1,1,1,female,1,0,C,First,woman,False,C,Cherbourg,yes,False,1,average,cheap
2,1,3,female,0,0,S,Third,woman,False,C,Southampton,yes,True,2,average,cheap
3,1,1,female,1,0,S,First,woman,False,C,Southampton,yes,False,3,average,expensive
4,0,3,male,0,0,S,Third,man,True,C,Southampton,no,True,4,average,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,S,Second,man,True,C,Southampton,no,True,886,average,cheap
887,1,1,female,0,0,S,First,woman,False,B,Southampton,yes,True,887,young,average
888,0,3,female,1,2,S,Third,woman,False,C,Southampton,no,False,888,average,average
889,1,1,male,0,0,C,First,man,True,C,Cherbourg,yes,True,889,average,average
890,0,3,male,0,0,Q,Third,man,True,C,Queenstown,no,True,890,average,cheap

In [5]:
X=df.drop(columns='survived',axis=1)
Y=df['survived']

In [6]:
X=pd.get_dummies(X)

In [7]:
X

,pclass,sibsp,parch,adult_male,alone,id,sex_female,sex_male,embarked_C,embarked_Q,...,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,ageBin_average,ageBin_old,ageBin_young,fareBin_average,fareBin_cheap,fareBin_expensive
0,3,1,0,True,False,0,0,1,0,0,...,0,1,1,0,1,0,0,0,1,0
1,1,1,0,False,False,1,1,0,1,0,...,0,0,0,1,1,0,0,0,1,0
2,3,0,0,False,True,2,1,0,0,0,...,0,1,0,1,1,0,0,0,1,0
3,1,1,0,False,False,3,1,0,0,0,...,0,1,0,1,1,0,0,0,0,1
4,3,0,0,True,True,4,0,1,0,0,...,0,1,1,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,0,0,True,True,886,0,1,0,0,...,0,1,1,0,1,0,0,0,1,0
887,1,0,0,False,True,887,1,0,0,0,...,0,1,0,1,0,0,1,1,0,0
888,3,1,2,False,False,888,1,0,0,0,...,0,1,1,0,1,0,0,1,0,0
889,1,0,0,True,True,889,0,1,1,0,...,0,0,0,1,1,0,0,1,0,0
890,3,0,0,True,True,890,0,1,0,1,...,1,0,1,0,1,0,0,0,1,0

In [12]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y)
print(X_train.shape,X_test.shape,Y_train.shape,Y_test.shape)
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(X_train,Y_train)

(668, 35) (223, 35) (668,) (223,)

/home/yashprime1/.local/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [11]:
model.score(X_train,Y_train)

1.0

In [13]:
model.score(X_test,Y_test)

1.0

In [14]:
Y_pred=model.predict(X_test)

In [15]:
from sklearn.metrics import confusion_matrix
confusion_matrix(Y_test,Y_pred)
def print_score(actual,prediction):
    cm=confusion_matrix(actual,prediction)
    tp=cm[1,1]
    tn=cm[0,0]
    fp=cm[0,1]
    fn=cm[1,0]
    print("Overall Accuracy : ",(tp+tn)/(tp+tn+fp+fn))
    print("Precision : ",(tp)/(tp+fp))
    print("Recall or TPR or Sensitivity: ",(tp)/(tp+fn))
    print("Specificity or TNR: ",(tn)/(tn+fp))

In [16]:
print_score(Y_test,Y_pred)

Overall Accuracy :  1.0
Precision :  1.0
Recall or TPR or Sensitivity:  1.0
Specificity or TNR:  1.0